<!doctype html>
<html>
<head>
    <title>Cesium</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        h2 {
            margin-top: 0;
        }

        table, p {
            margin-left: 25px;
        }

        td {
            padding-bottom: 15px;
            vertical-align: top;
        }

        td:first-child {
            padding-right: 15px;
        }

        .section:nth-child(even) {
            background-color: #fff;
        }

        .section {
            border: none;
            padding: 20px 40px;
        }

        .section > * {
            max-width: 800px;
        }
    </style>
</head>
<body style="background-color: #f5f7f9;">
<div>
    <div class="section">
        <a href="https://cesiumjs.org"><img src="Apps/Sandcastle/images/Cesium_Logo_Color_Overlay.png" style='width: 400px'/></a>
        <div style="font-weight: bold; margin: -20px 0 0 150px;">Next Dimension Mapping</div>
    </div>
    <div class="section">
        <h2>Workshop</h2>
        <table>
            <tbody>
            <tr>
                <td><a href="Apps/Lab1.html">Lab 1</a></td>
                <td>Creating a basic Cesium widget.</td>
            </tr>
            <tr>
                <td><a href="Apps/Lab2.html">Lab 2</a></td>
                <td>Customising the widget.</td>
            </tr>
            <tr>
                <td><a href="Apps/Lab3.html">Lab 3</a></td>
                <td>Loading and plotting points.</td>
            </tr>
            <tr>
                <td><a href="Apps/Lab4.html">Lab 4</a></td>
                <td>Customising the infobox.</td>
            </tr>
            <tr>
                <td><a href="Apps/Lab5.html">Lab 5</a></td>
                <td>Toggling layers.</td>
            </tr>
            <tr>
                <td><a href="Apps/Lab6.html">Lab 6 (Bonus)</a></td>
                <td>Bonus: Loading 3D models.</td>
            </tr>
            <tr>
                <td><a href="Apps/LabComplete.html">Step7</a></td>
                <td>The complete application.</td>
            </tr>
            </tbody>
        </table>
    </div>
	<div class="section">
        <h2>Useful Links</h2>
        <table>
            <tbody>
            <tr>
                <td><a href="Build/Documentation/index.html">Documentation</a></td>
                <td>The complete API documentation and reference.</td>
            </tr>
            <tr>
                <td><a href="Apps/Sandcastle/index.html">Sandcastle</a></td>
                <td>Cesium's live code editor and example gallery. Browse examples highlighting features of the Cesium
                    API and edit and run them all in your web browser. Cesium applications created in Sandcastle can be
                    saved and downloaded.
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<script type="text/javascript">
    if (window.location.protocol === 'file:') {
        document.body.innerHTML = '';
        document.write('<p><b>This file must be hosted in a web server.</br>');
        document.write('See our <a href="https://cesiumjs.org/tutorials/Cesium-Workshop/#setup">Cesium Workshop</a> ');
        document.write('tutorial for a step-by-step guide.</b></p>');
    }
</script>
</body>
</html>
